<RCC>
  <qresource prefix="/">
    <file>statics/icon.ico</file>
  </qresource>
  <qresource prefix="/">
    <file>statics/folder_open.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>statics/logout.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>statics/play_arrow.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>statics/close.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>statics/delete.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>statics/clear_all.svg</file>
  </qresource>
</RCC>
